/*
 * data.h
 */

const unsigned int n_units=4;
const unsigned int n_orders=25;
const unsigned int n_days=30;
//const unsigned int n_orders_todo=20;
//const unsigned int n_orders_todo=25;

//Product deadline
const double D_i[] = {15, 30, 22, 25, 20, 30, 21, 26, 30, 29, 30, 21, 30, 25, 24, 30, 30, 30, 13, 19,30,20,12,30,17};

//Machine setup time
const double su_j[] = {0.180,0.175,0,0.237};


//Processing time of i in unit j
const double pt_ij[n_orders][n_units] = {
	{1.538,999,999,1.194},
	{1.500,999,999,0.789},
	{1.607,999,999,0.818},
	{999,999,1.564,2.143},
	{999,999, 0.736, 1.017},
	{5.263,999,999,3.200},
	{4.865,999,3.025,3.214},
	{999,999,1.500,1.440},
	{999,999,1.869,2.459},
	{999,1.282,999,999},
	{999,3.750,999,3.000},
	{999,6.796,7.000,5.600},
	{11.250,999,999,6.716},
	{2.632,999,999,1.527},
	{5.000,999,999,2.985},
	{1.250,999,999,0.783},
	{4.474,999,999,3.036},
	{999,1.429,999,999},
	{999,3.130,999,2.687},
	{2.424,999,1.074,1.600},
	{7.317,999,3.614,999},
	{999,999,0.864,999},
	{999,999,3.624,999},
	{999,999,2.667,4.000},
	{5.952,999,3.448,4.902}
};

//Ord,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i13,i19,i20,i21,i22,i23,i24,i25
//Setup time between tasks
const double sd_ii1j[n_orders][n_orders] = {
	{999,0.3,0.0,1.5,0.6,0.5,0.0,1.1,0.0,999,0.5,1.0,0.2,0.8,0.7,0.5,1.8,999,2.5,0.3,0.0,999,999,0.0,0.0},
	{0.2,999,1.3,0.9,2.5,0.2,0.3,2.5,0.4,999,0.6,2.5,0.5,0.2,0.6,0.0,1.1,999,0.3,2.5,0.0,999,999,0.0,0.0},
	{0.5,0.9,999,0.5,0.7,0.4,1.5,0.4,0.9,999,0.2,1.5,0.8,0.0,0.0,2.0,0.6,999,0.5,1.3,0.0,999,999,0.0,0.0},
	{1.1,0.7,0.2,999,0.8,2.0,0.9,0.0,1.3,999,1.5,1.0,1.3,0.6,1.3,0.6,1.5,999,1.0,0.5,0.0,0.0,0.0,0.0,0.0},
	{0.5,1.0,0.0,1.3,999,0.5,2.0,1.3,0.9,999,0.4,0.3,2.0,1.0,2.0,0.7,0.2,999,0.3,0.9,0.0,0.0,0.0,0.0,0.0},
	{0.2,0.0,1.3,1.0,1.0,999,0.7,1.3,0.8,999,0.7,0.6,0.5,0.7,0.5,2.0,0.9,999,1.1,0.5,0.0,999,999,0.0,0.0},
	{0.9,0.5,0.0,0.0,1.4,0.6,999,4.0,0.5,999,0.5,0.8,0.3,2.0,1.1,0.5,1.5,999,0.9,1.5,0.0,0.0,0.0,0.0,0.0},
	{1.5,2.0,0.4,1.3,0.5,0.0,0.7,999,0.9,999,0.4,1.8,0.6,1.5,0.6,0.5,0.7,999,0.9,1.1,0.0,0.0,0.0,0.0,0.0},
	{2.5,0.6,0.5,0.8,0.6,1.3,0.6,0.2,999,999,2.0,1.5,2.0,0.6,0.9,1.3,1.3,999,0.7,0.3,0.0,0.0,0.0,0.0,0.0},
	{999,999,999,999,999,999,999,999,999,999,1.0,1.3,999,999,999,999,999,0.0,0.8,999,999,999,999,999,999},
	{0.8,1.0,1.3,0.3,1.1,0.4,2.5,0.9,2.0,0.0,999,0.3,1.0,2.5,1.5,0.6,0.3,2.0,1.3,0.6,999,999,999,0.0,0.0},
	{0.2,0.7,0.6,0.3,0.9,0.3,0.5,0.2,0.4,0.4,0.0,999,2.0,1.1,0.9,0.2,2.0,999,0.6,0.5,0.0,0.0,0.0,0.0,0.0},
	{0.9,0.3,1.3,1.1,1.3,0.6,0.4,1.5,0.5,999,0.4,1.8,999,0.0,0.0,0.3,0.6,999,2.5,1.0,0.0,999,999,0.0,0.0},
	{1.3,1.5,2.0,1.5,0.4,2.5,0.5,0.0,1.1,999,0.6,1.5,0.6,999,0.5,0.5,0.0,999,1.1,1.5,0.0,999,999,0.0,0.0},
	{1.5,0.9,1.3,0.9,0.6,0.1,0.2,0.0,0.3,999,1.3,0.5,0.4,0.6,999,1.3,0.0,999,1.3,1.0,0.0,999,999,0.0,0.0},
	{1.3,2.0,1.5,0.5,0.4,0.9,1.3,0.6,0.7,999,1.5,2.0,0.6,0.4,0.3,999,0.9,999,0.5,0.2,0.0,999,999,0.0,0.0},
	{0.7,0.7,0.9,0.8,1.4,0.6,0.3,1.0,0.6,999,0.9,0.4,0.5,0.9,2.0,0.0,999,999,0.7,1.1,0.0,999,999,0.0,0.0},
	{999,999,999,999,999,999,999,999,999,0.0,0.8,1.3,999,999,999,999,999,999,1.3,999,999,999,999,999,999},
	{0.6,0.5,1.1,0.5,0.4,1.4,0.9,0.4,0.6,0.4,2.5,0.0,0.7,0.7,0.5,1.3,0.7,0.2,999,2.0,999,999,999,0.0,0.0},
	{0.7,0.5,2.0,0.0,0.0,1.1,0.5,0.6,1.4,2.0,0.4,0.9,2.0,0.3,0.7,0.3,0.5,999,0.3,999,0.0,0.0,0.0,0.0,0.0},
	{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,999,999,0.0,0.0,0.0,0.0,0.0,0.0,999,999,0.0,999,0.0,0.0,0.0,0.0},
	{999,999,999,0.0,0.0,999,0.0,0.0,0.0,999,999,0.0,999,999,999,999,999,999,999,0.0,2.0,999,0.0,0.0,0.0},
	{999,999,999,0.0,0.0,999,0.0,0.0,0.0,999,999,0.0,999,999,999,999,999,999,999,0.0,0.0,0.0,999,0.0,0.0},
	{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,999,0.0,0.0,0.0,0.0,0.0,999,0.0},
	{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,999,0.0,0.0,0.0,2.0,0.0,0.0,999}
};
