// Authors: Eduard Sanou, Alberto Gutiérrez, Jonathan Fragoso

// This package contains the GRASP solver
package grasp

import (
	"encoding/json"
	"errors"
	"fmt"
	"io/ioutil"
	"math/rand"
	"os"
	"os/exec"
	"sort"
)

/*********************************************
CONSTANTS
*********************************************/

// acts like the infinite (needed in constructive phase, for the greedy function).
// Values is so high as not possible to achieve this time
const UNBOUNDED_VALUE float64 = 9999999

// when an order has not been yet assigned to a unit
const UNASSIGNED_UNIT int = -1

// input data not possible values
const EMPTY_PROCESSING_TIME float64 = 999

// undefined early time
const UNDEFINED_EARLY_TIME float64 = -1

// Magic Big Epsilon
const BIG_E float64 = 10

/*********************************************
STRUCTURES
*********************************************/

// solution generated by the Grasp Solver for the specific grasp setup
// which includes the input data file name (located in the data directory)
type GRASPSolution struct {
	orders   []Order
	units    [][]*Order
	sumEarly float64
}

func newSolution(numUnits, numOrders int) (sol GRASPSolution) {
	sol.orders = make([]Order, numOrders)
	for i := range sol.orders {
		sol.orders[i].i = i
		sol.orders[i].j = UNASSIGNED_UNIT
		sol.orders[i].early = UNBOUNDED_VALUE
	}

	sol.units = make([][]*Order, numUnits)
	for j := range sol.units {
		sol.units[j] = make([]*Order, 0, numOrders)
	}

	sol.sumEarly = UNDEFINED_EARLY_TIME

	return sol
}

func (solution *GRASPSolution) CalcSumEarly() {
	sumEarly := 0.0
	for _, o := range solution.orders {
		sumEarly += o.early
	}
	solution.sumEarly = sumEarly
}

func (solution GRASPSolution) GetSumEarly() (sumEarly float64) {
	return solution.sumEarly
}

func (solution GRASPSolution) GetScheduling() (unitsScheduling [][]*Order) {
	return solution.units
}

func (sol GRASPSolution) Print() {
	fmt.Println("order\t unit\t Si\t Ci\t Ei")
	sum_c := 0.0
	for i, o := range sol.orders {
		fmt.Println(i+1, "\t", o.j+1, "\t", o.start, "\t", o.finish, "\t", o.early)
		sum_c += o.finish
	}
	fmt.Println("Sum Earlyness:", sol.sumEarly)
	fmt.Println("Objective function (sum(C_i)):", sum_c)
}

func (sol GRASPSolution) PrintScheduling() {
	for j, u := range sol.units {
		fmt.Print("Unit", j+1, ":")
		for _, o := range u {
			fmt.Print(o.i+1, ",")
		}
		fmt.Println()
	}
}

func (sol GRASPSolution) Check(inputData InputData) bool {
	e := 0.001
	var i1, i2 int
	for j, u := range sol.units {
		if len(u) == 0 {
			continue
		}
		i1 = u[0].i
		if sol.orders[i1].start < 0 {
			fmt.Println("Error, order", i1, " starts before 0")
			//panic("Error check")
			return true
		}
		for i := 1; i < len(u); i++ {
			i2 = u[i].i
			dur := inputData.Su_j[j] + inputData.Pt_ij[i1][j]
			if (sol.orders[i1].start + dur + inputData.Sd_i_i1_j[i1][i2]) >
				(sol.orders[i2].start + e) {
				fmt.Println("Error, order", i1, " and", i2, " overlap")
				fmt.Println(sol.orders[i1].start+dur+inputData.Sd_i_i1_j[i1][i2], ">",
					sol.orders[i2].start)
				sol.Print()
				sol.PrintScheduling()
				//panic("Error check")
				return true
			}
			if (sol.orders[i1].start + dur) > (inputData.D_i[i1] + e) {
				fmt.Println("Error, order", i1, " doesn't fulfill deadline")
				//panic("Error check")
				return true
			}
			i1 = i2
		}
	}
	return false
}

type Order struct {
	// order number
	i int
	// unit in which this order is executed
	j int
	// start time
	start float64
	// end time
	finish float64
	// earliness
	early float64
}

// object mapped from input data json file
type InputData struct {
	NumUnits  int         `json:"num_units"`
	NumOrders int         `json:"num_orders"`
	D_i       []float64   `json:"D_i"`
	Su_j      []float64   `json:"Su_j"`
	Pt_ij     [][]float64 `json:"pt_ij"`
	Sd_i_i1_j [][]float64 `json:"sd_i_i1_j"`
}

type GRASPSolver struct {
	graspSetup GRASPSetup
}

func NewGraspSolver(setup GRASPSetup) GRASPSolver {
	return GRASPSolver{
		graspSetup: setup,
	}
}

/*********************************************
INTERFACES FOR SORTING
*********************************************/
type OrderSorterEarly []Order

func (a OrderSorterEarly) Len() int           { return len(a) }
func (a OrderSorterEarly) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }
func (a OrderSorterEarly) Less(i, j int) bool { return a[i].early < a[j].early }

type OrderPSorter []*Order

func (a OrderPSorter) Len() int           { return len(a) }
func (a OrderPSorter) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }
func (a OrderPSorter) Less(i, j int) bool { return a[i].finish < a[j].finish }

/*********************************************
GRASP IMPL.
*********************************************/

// Grasp algorithm:
// Authors: Thomas Feo and Mauricio Resende
// GRASP is a metaheuristic used for solving combinatorial problems, in which
// each iteration consists of two phases: construction and local search.
// The construction phase builds a feasible solution whose neighbourhood
// is investigated until a local minimum is found during the local search phase.
// The best overall solution is kept as the result.
// GRASP behaviour is constructing candidate solutions by iteratively
// picking components ans uses hill-climbing.

// http://www2.research.att.com/~mgcr/doc/sgrasp-hmetah.pdf
func copySol(sol GRASPSolution) (sol_cpy GRASPSolution) {
	sol_cpy = newSolution(len(sol.units), len(sol.orders))
	sol_cpy.sumEarly = sol.sumEarly
	copy(sol_cpy.orders, sol.orders)
	for j, u := range sol.units {
		for _, o := range u {
			sol_cpy.units[j] = append(sol_cpy.units[j], &sol_cpy.orders[o.i])
		}
	}
	return sol_cpy
}

func (solver GRASPSolver) Solve() (err error, bestSol GRASPSolution) {
	// Read the input
	file, err := ioutil.ReadFile("../data/" + solver.graspSetup.InputDataFileName)
	if err != nil {
		panic(err)
	}

	// parse json data
	var inputData InputData
	if err := json.Unmarshal(file, &inputData); err != nil {
		panic(err)
	}

	// Initialize best solution
	bestSol.sumEarly = UNBOUNDED_VALUE
	bestSumEarly := bestSol.sumEarly

	//number of iterations
	for k := 0; k < solver.graspSetup.MaxIterations; k++ {
		if unfeasible, solution := greedyRandomizedConstruction(solver.graspSetup.Alpha, inputData, solver.graspSetup.NumOrders); unfeasible == nil {
			// Commented while it's not implemented
			if k == 692 {
				//fmt.Println(solution.orders)
			}
			//fmt.Println(k)
			localSearch(&solution, inputData)
			//fmt.Println("SE: ", solution.sumEarly)
			if solution.sumEarly < bestSumEarly {
				//bestSol = copySol(solution)
				bestSol = solution
				bestSumEarly = bestSol.sumEarly
				fmt.Println(bestSumEarly)
			}
		}
	}

	//fmt.Println("Best solution is:")
	//bestSol.Print()

	if bestSol.sumEarly != UNBOUNDED_VALUE {
		bestSol.Check(inputData)
		return nil, bestSol
	} else { // case solution not found
		return errors.New("solution not found"), bestSol
	}
}

func findBestSol(order Order, partialSol *GRASPSolution, inputData InputData) (sol Order) {

	ver := false
	//var prev_o, tmp_order Order
	var dur, prev_limit, finish_limit float64
	var i, j = order.i, order.j
	var l_o, r_o *Order // Left and Right order
	ind := 0

	order.early = UNBOUNDED_VALUE

	if i == 12 && j == 1 {
		//fmt.Println("DANGER")
		//ver = true
	}
	//tmp_order.i = i
	//tmp_order.j = j
	//tmp_order.early = UNBOUNDED_VALUE

	// dummy
	/////////////////////////////////
	//order.early = 0
	//order.finish = inputData.D_i[i]
	//order.start = order.finish - 2
	/////////////////////////////////

	// If the processing time in the machine j is greater than EMPTY_PROCESSING_TIME
	// return unfeasible. (Task i not feasible in j)
	if inputData.Pt_ij[i][j] > (EMPTY_PROCESSING_TIME - BIG_E) {
		return order
		//return errors.New(fmt.Sprintf("Order %v not feasible in unit %v", i, j)), sol
	}

	u := partialSol.units[j]

	// Find at which assigned order we reach D_i
	for ind = len(u) - 1; ind >= 0; ind-- {
		if u[ind].finish < inputData.D_i[i] {
			l_o = u[ind]
			break
		} else {
			r_o = u[ind]
		}
	}
	if ver {
		fmt.Println("between D left:", l_o.i, " right:", r_o.i)
	}
	// Check what's the limit time to finish the order
	if ind != len(u)-1 {
		prev_limit = r_o.start - inputData.Sd_i_i1_j[i][r_o.i]
		if inputData.D_i[i] < prev_limit {
			finish_limit = inputData.D_i[i]
		} else {
			finish_limit = prev_limit
		}
	} else {
		finish_limit = inputData.D_i[i]
	}

	if ind == -1 {
		dur = inputData.Pt_ij[i][j] + inputData.Su_j[j]
		if dur <= finish_limit {
			// fit_beginnning!!!;
			order.finish = finish_limit
			order.start = order.finish - dur
			order.early = inputData.D_i[i] - order.finish
			if ver {
				fmt.Println("[No orders previously] Try assign order", i, " to unit", j, " before D\n")
			}
		}
		return order
	}

	dur = inputData.Sd_i_i1_j[l_o.i][i] + inputData.Pt_ij[i][j] + inputData.Su_j[j]
	//Check if the order fits between bounds
	if (l_o.finish + dur) <= finish_limit {
		order.finish = finish_limit
		order.start = order.finish - (inputData.Pt_ij[i][j] + inputData.Su_j[j])
		order.early = inputData.D_i[i] - order.finish
		if ver {
			fmt.Println("[Orders previously] Try assign order", i, " to unit", j, " before D\n")
		}
		return order
	} else {
		ind--
	}
	// Find after which o1 we can fit i
	for ; ind >= 0; ind-- {
		r_o = l_o
		l_o = u[ind]

		dur = inputData.Sd_i_i1_j[l_o.i][i] + inputData.Pt_ij[i][j] + inputData.Su_j[j]
		finish_limit = r_o.start - inputData.Sd_i_i1_j[i][r_o.i]
		// Check if the order fits between bounds
		if (l_o.finish + dur) <= finish_limit {
			order.finish = finish_limit
			order.start = order.finish - (inputData.Pt_ij[i][j] + inputData.Su_j[j])
			order.early = inputData.D_i[i] - order.finish
			if ver {
				fmt.Println("left:", l_o.i, " right:", r_o.i)
				fmt.Println("[Between Orders 1] Try assign order", i, " to unit", j, " before D\n")
			}
			break
		}
	}
	// We reached the beginning and
	if ind != -1 {
		return order
	} else {
		dur = inputData.Pt_ij[i][j] + inputData.Su_j[j]
		finish_limit = l_o.start - inputData.Sd_i_i1_j[i][l_o.i]
		if dur <= finish_limit {
			order.finish = finish_limit
			order.start = order.finish - dur
			order.early = inputData.D_i[i] - order.finish
			if ver {
				fmt.Println("[Begining] Try assign order", i, " to unit", j, " before D\n")
			}
			return order
		}
	}

	return order
}

// greedinessGrade is α (the threshold parameter).
// The case α = 0 corresponds to a pure greedy algorithm, while α = 1 is
// equivalent to a random construction
func greedyRandomizedConstruction(alpha float64, inputData InputData, numOrdersToProcess int) (err error, solution GRASPSolution) {

	// partialSol := newSolution(inputData.NumUnits, inputData.NumOrders)
	partialSol := newSolution(inputData.NumUnits, numOrdersToProcess)
	candidates := initializeCandidates(inputData, numOrdersToProcess)

	var cMin float64
	var cMax float64
	//rcl := []Order{}

	for len(candidates) > 0 {
		// 	Evaluate the incremental costs c(e) forall e in C
		for i, c := range candidates { // for each candidate of the slice that we need to take into account
			/*
				if err, sol := findBestSol(c, &partialSol, inputData); err == nil {
					candidates[i] = sol
				}
			*/
			candidates[i] = findBestSol(c, &partialSol, inputData)
		}

		sort.Sort(OrderSorterEarly(candidates))

		cMin = candidates[0].early
		cMax = UNBOUNDED_VALUE
		for i := len(candidates) - 1; i >= 0; i-- {
			if candidates[i].early != UNBOUNDED_VALUE {
				cMax = candidates[i].early
				break
			}
		}
		if cMax == UNBOUNDED_VALUE {
			return errors.New("No solution found"), partialSol
		}

		maxVal := cMin + alpha*(cMax-cMin)
		//fmt.Println("maxVal: ", maxVal)

		// finding since which element we have early cMax in the sorted candidates list
		cMaxSinceI := findMaxIndex(candidates, maxVal)

		randInd := rand.Intn(cMaxSinceI)
		//fmt.Println("Candidates: ", candidates)
		order := candidates[randInd]
		//fmt.Println("Select: ", randInd, order)
		//fmt.Println("Adding order: ", order)
		addToSolution(&partialSol, order)
		//if (partialSol.Check(inputData)) {
		//	fmt.Println("When adding", order)
		//	panic("OH NOES")
		//}

		//update candidate list to carry on with next iteration
		candidates = updateCandidates(candidates, order.i, inputData.NumUnits)
	}
	//fmt.Println("partialSol: ")
	//partialSol.Print()
	partialSol.CalcSumEarly()

	// Check because something goes wrong sometimes and I can't find where
	for _, o := range partialSol.orders {
		if o.j == -1 {
			return errors.New("No solution found"), partialSol
		}
	}
	//partialSol.Check(inputData)
	// end
	return nil, partialSol
}

func addToSolution(partialSol *GRASPSolution, order Order) {
	partialSol.orders[order.i] = order
	o := &partialSol.orders[order.i]
	partialSol.units[order.j] = append(partialSol.units[order.j], o)
	sort.Sort(OrderPSorter(partialSol.units[order.j]))
}

// finding maximum earliness in candidate set
func findMaxIndex(candidateOrders []Order, cMax float64) (maxFromIndex int) {
	for maxFromIndex, c := range candidateOrders {
		if c.early > cMax {
			return maxFromIndex
		}
	}
	return -1
}

// initialization of candidates list
func initializeCandidates(inputData InputData, numOrdersToProcess int) (candidates []Order) {
	candidates = make([]Order, numOrdersToProcess*inputData.NumUnits)

	for i := 0; i < numOrdersToProcess; i++ {
		for j := 0; j < inputData.NumUnits; j++ {
			candidates[i*inputData.NumUnits+j].i = i
			candidates[i*inputData.NumUnits+j].j = j
			candidates[i*inputData.NumUnits+j].early = UNBOUNDED_VALUE
		}
	}
	return candidates
}

// remove all the candidate with the given orderNumber . Then the construction phase, will go
// one step further with next iteration to add more possible orders to the partial solution.
func updateCandidates(cand []Order, orderNumber int, numUnits int) []Order {
	cnt := numUnits
	for i := 0; i < len(cand) && cnt != 0; i++ {
		if cand[i].i == orderNumber {
			cand[i], cand[len(cand)-cnt] = cand[len(cand)-cnt], cand[i]
			cnt--
		}
	}
	return cand[:len(cand)-numUnits]
}

// The neighborhood search may be implemented using either a best-improving
// or a first-improving strategy. In practice it has been studied that both
// strategies lead to the same final solution, but first-improving strategy has
// smaller computation time and non-global local minimum is more likely to occur
// when using best-improving strategy. Here we will use first-improving strategy.

func popOrder(sol *GRASPSolution, i1 int) (ord *Order) {
	//sol.PrintScheduling()
	//fmt.Println("popping: ", i1)
	for j, u := range sol.units {
		for i, o := range u {
			if o.i == i1 {
				sol.units[j] = append(sol.units[j][:i], sol.units[j][i+1:]...)
				return o
			}
		}
	}
	fmt.Println("ERROR")
	fmt.Println("Asked for order", i1)
	sol.PrintScheduling()
	fmt.Println(sol.orders)
	for _, u := range sol.units {
		for _, o := range u {
			fmt.Print(o.i, " ")
		}
	}
	fmt.Println()

	return ord
}

func addToSol(sol *GRASPSolution, o1, o2 *Order, inputData InputData) bool {
	ver := false
	if ver {
		fmt.Println("The neighbour")
		sol.PrintScheduling()
	}
	numUnits := len(sol.units)
	var oBest, o Order
	o1.early = UNBOUNDED_VALUE
	oBest.early = UNBOUNDED_VALUE
	bestEarly := oBest.early
	for j := 0; j < numUnits; j++ {
		o1.j = j
		o = findBestSol(*o1, sol, inputData)
		if o.early < bestEarly && o.j != -1 {
			oBest = o
			bestEarly = o.early
		}
	}
	if oBest.early == UNBOUNDED_VALUE-BIG_E {
		return false
	}
	*o1 = oBest
	addToSolution(sol, *o1)

	if ver {
		fmt.Println()
		sol.PrintScheduling()
	}
	o2.early = UNBOUNDED_VALUE
	oBest.early = UNBOUNDED_VALUE
	bestEarly = oBest.early
	for j := 0; j < numUnits; j++ {
		o2.j = j
		o = findBestSol(*o2, sol, inputData)
		if o.early < bestEarly && o.j != -1 {
			oBest = o
			bestEarly = o.early
		}
	}
	if oBest.early > UNBOUNDED_VALUE-BIG_E {
		return false
	}
	*o2 = oBest
	addToSolution(sol, *o2)
	if ver {
		fmt.Println()
		sol.PrintScheduling()
	}
	return true
}

func localSearch(sol *GRASPSolution, inputData InputData) {
	numOrders := len(sol.orders)
	// var k int
	// var firstOrder, secondOrder Order
	// var tmpSolution *GRASPSolution
	bestVal := sol.sumEarly
	//sol.PrintScheduling()

	for i1 := 0; i1 < numOrders-1; i1++ {
		for i2 := i1 + 1; i2 < numOrders; i2++ {
			solA := copySol(*sol)
			//solA.PrintScheduling()

			//fmt.Println("Trying swap", i1, i2)
			o1 := popOrder(&solA, i1)
			o2 := popOrder(&solA, i2)
			if addToSol(&solA, o1, o2, inputData) {
				solA.CalcSumEarly()
				//fmt.Println("A: ", solA.sumEarly)
				if solA.sumEarly < bestVal {
					bestVal = solA.sumEarly
					i1 = 0
					i2 = 0
					*sol = solA
					continue
				}
			}

			solB := copySol(*sol)

			o1 = popOrder(&solB, i1)
			o2 = popOrder(&solB, i2)
			if addToSol(&solB, o2, o1, inputData) {
				solB.CalcSumEarly()
				//fmt.Println("B: ", solB.sumEarly)
				if solB.sumEarly < bestVal {
					bestVal = solB.sumEarly
					i1 = 0
					i2 = 0
					*sol = solB
					continue
				}
			}
		}
	}
}

// func pickFromSolution(solution *GRASPSolution, unitIndex int, orderIndex int) (order Order) {
// 	order = solution.unitsScheduling[unitIndex].Orders[orderIndex]
// 	solution.unitsScheduling[unitIndex].Orders = append(solution.unitsScheduling[unitIndex].Orders[:orderIndex],
// 		solution.unitsScheduling[unitIndex].Orders[(orderIndex+1):]...)
// 	return order
// }

/*********************************************
CREATE GRAPHIC FROM RESULTS
*********************************************/
const GGPLOT_FIXED_FILE_INFO string = `#! /usr/bin/gnuplot\n
#\n
# \n
\n
# Styling\n
set border linewidth 1.5\n
set pointsize 1.5\n
set style line 2 lc rgb '#587eB0' pt 7   # circle\n
set style line 1 lc rgb '#ff60ad' lt 1 lw 2 pt 7 pi -1 ps 1.5\n
\n
unset key\n
\n
set terminal latex\n
\n`

//FILES AND PATHS
const GGPLOT_COMMAND_FILE_NAME string = "graphic_plot_commands.gp"
const GRAPHICS_GRASP_DIR string = "../../../presentation/graphics/grasp/"
const GGPLOT_COMMAND_FILE_PATH string = GRAPHICS_GRASP_DIR + GGPLOT_COMMAND_FILE_NAME
const FILE_NAME_ALL_UNITS string = "all_units"
const FILE_NAME_PERFORMANCE string = "performance"
const FILE_NAME_SINGLE_UNIT string = "unit_"

//FILE_NAME_INDEX
const FILE_NAME_INDEX_ALL_UNITS int = 0
const FILE_NAME_INDEX_PERFORMANCE int = 1

//GGPLOT COMMANDS
const GGPLOT_COMMAND_SET_TICKS_SCALE string = "set tics scale "
const GGPLOT_COMMAND_SET_XTICS string = "set xtics "
const GGPLOT_COMMAND_SET_YTICS string = "set ytics "
const GGPLOT_COMMAND_SET_YRANGE string = "set yrange"
const GGPLOT_COMMAND_SET_XRANGE string = "set xrange"
const GGPLOT_COMMAND_SET_OUTPUT string = "set output "
const GGPLOT_COMMAND_SET_TITLE string = "set title "
const GGPLOT_COMMAND_SET_XLABEL string = "set xlabel "
const GGPLOT_COMMAND_SET_YLABEL string = "set ylabel "
const GGPLOT_COMMAND_PLOT string = "plot "
const GGPLOT_COMMAND_PLOT_ARG_WITH_LINESPOINTS string = " with linespoints ls 1"

// Option to generate a ggplot file with the results from execution.
// This method will be called if the GRASPSetup defines that is needed to generate this graphic
// ???????????? do we want to generate also the tables? we will have then this info all the grasp info
// ready to be written in the .tex file
func (sol GRASPSolution) GenerateResultsGraphic() {
	//num graphics is one per unit + one for all + one to see the performance
	//(running time) evolution taking into account with n=1 .. n=n
	numUnits := len(sol.units)
	if numUnits == 0 { //case there are no units, we do not carry on
		return //doing this so Eduard have no problems and keep working on this later
		//panic("no graphics to generate, there are no units")
	}
	numFiles := numUnits + 2

	var fileNames = make([]string, numFiles)
	//file names
	fileNames[FILE_NAME_INDEX_ALL_UNITS] = FILE_NAME_ALL_UNITS
	fileNames[FILE_NAME_INDEX_PERFORMANCE] = FILE_NAME_PERFORMANCE
	for i := 0; i < numUnits; i++ {
		fileNames[i+2] = FILE_NAME_SINGLE_UNIT + string(i)
	}

	if err := rm_all_files_from(GRAPHICS_GRASP_DIR); err != nil {
		panic(fmt.Sprintf("Unable to delete all files from dir %v, error: %v",
			GRAPHICS_GRASP_DIR, err))
	}

	// .dat FILES
	//TODO: create and fill the files

	// GGPLOT COMMANDS FILE
	file, err := os.Create(GGPLOT_COMMAND_FILE_PATH + GGPLOT_COMMAND_FILE_NAME)
	if err != nil {
		panic(err)
	}
	//write all the data related to ggplot command
	file.WriteString(GGPLOT_FIXED_FILE_INFO)
	file.WriteString("\n")
	//TODO: write each graphic setup

	//close comands file (end write)
	file.Close()

	if err := exec_ggplot(GGPLOT_COMMAND_FILE_PATH + GGPLOT_COMMAND_FILE_NAME); err != nil {
		panic(err)
	}

	//printing the name of the files that have been created
	fmt.Println(".tex graphic files are:")
	for _, fileName := range fileNames {
		fmt.Println(GRAPHICS_GRASP_DIR, fileName, ".tex")
	}
}

func rm_all_files_from(dirPath string) (err error) {
	cmd := exec.Command("rm", "-r", "dirPath"+"*")
	return cmd.Start()
}

func exec_ggplot(commandsFileName string) (err error) {
	cmd := exec.Command("ggplot", "5")
	return cmd.Start()
}
